# LicensePlateProcessingFunctions20230511GA

./: LicensePlateProcessingFunctions.sln
.github/workflows/: main_licenseplateprocessing20230511blg.yml  stagingdeploy.yml
LicensePlateProcessingFunctions/: ExportPlateData.cs  LicensePlateProcessingFunctions.csproj  ProcessImage.cs  ProcessImports.cs  ProcessReviews.cs
LicensePlateProcessingFunctions/CosmosDBInterop/: CosmosOperations.cs  LicensePlateDataDocument.cs
LicensePlateProcessingFunctions/EventLogic/: Event.cs  EventDataInfo.cs  TriggerEvent.cs
LicensePlateProcessingFunctions/Properties/: launchSettings.json
LicensePlateProcessingFunctions/StorageAndFileProcessing/: BlobStorageHelper.cs  CreateCSVFromPlateDataInMemory.cs
LicensePlateProcessingFunctions/VisionImageProcessingLogic/: LicensePlateImageProcessor.cs
